### As the data is directly from the federal government medicare website, I was comfortable with the credibility of the source.

In [1]:
# source: https://data.medicare.gov/Hospital-Compare/Hospital-General-Information/xubh-q36u

import pandas as pd
from sodapy import Socrata

BASE_URL = "data.medicare.gov"
PATH = 'xubh-q36u'

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands': 'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}
abbrev_us_state = dict(map(reversed, us_state_abbrev.items()))


client = Socrata(BASE_URL, None)
results = client.get(PATH, limit=10000)
hospital = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [2]:
hospital

,provider_id,hospital_name,address,city,state,zip_code,county_name,phone_number,hospital_type,hospital_ownership,...,effectiveness_of_care_national_comparison_footnote,timeliness_of_care_national_comparison,timeliness_of_care_national_comparison_footnote,efficient_use_of_medical_imaging_national_comparison,efficient_use_of_medical_imaging_national_comparison_footnote,geocoded_column,:@computed_region_f3tr_pr43,:@computed_region_nwen_78xc,:@computed_region_csmy_5jwy,meets_criteria_for_meaningful_use_of_ehrs
0,031309,SAGE MEMORIAL HOSPITAL,STATE ROUTE 264 SOUTH 191,GANADO,AZ,86505,APACHE,(928) 755-4541,Critical Access Hospitals,Voluntary non-profit - Private,...,16,Not Available,5,Not Available,5,NaN,NaN,NaN,NaN,NaN
1,044021,WOODRIDGE BEHAVIORAL CENTER,600 NORTH 7TH STREET,WEST MEMPHIS,AR,72301,CRITTENDEN,(870) 394-4113,Psychiatric,Proprietary,...,19,Not Available,19,Not Available,19,"{'type': 'Point', 'coordinates': [-90.175858, ...",959,959,15,NaN
2,100277,DOUGLAS GARDENS HOSPITAL,5200 NE 2ND AVE,MIAMI,FL,33137,MIAMI-DADE,(305) 751-8626,Acute Care Hospitals,Voluntary non-profit - Private,...,5,Not Available,16,Not Available,16,"{'type': 'Point', 'coordinates': [-80.191767, ...",1074,1074,30,NaN
3,104078,SUNCOAST BEHAVIORAL HEALTH CENTER,4480 51ST ST W,BRADENTON,FL,34210,MANATEE,(941) 792-2222,Psychiatric,Proprietary,...,19,Not Available,19,Not Available,19,"{'type': 'Point', 'coordinates': [-82.612355, ...",49,49,30,NaN
4,130063,TREASURE VALLEY HOSPITAL,8800 WEST EMERALD STREET,BOISE,ID,83704,ADA,(208) 373-5000,Acute Care Hospitals,Proprietary,...,5,Not Available,16,Not Available,16,"{'type': 'Point', 'coordinates': [-116.290332,...",1659,1659,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5334,180016,JEWISH HOSPITAL - SHELBYVILLE,727 HOSPITAL DRIVE,SHELBYVILLE,KY,40065,SHELBY,(502) 647-4300,Acute Care Hospitals,Voluntary non-profit - Private,...,NaN,Same as the national average,NaN,Same as the national average,NaN,"{'type': 'Point', 'coordinates': [-85.236145, ...",2239,2239,36,True
5335,363306,DAYTON CHILDREN'S HOSPITAL,ONE CHILDRENS PLAZA,DAYTON,OH,45404,MONTGOMERY,(937) 641-3450,Childrens,Voluntary non-profit - Private,...,19,Not Available,19,Not Available,19,NaN,NaN,NaN,NaN,NaN
5336,454008,NORTH TEXAS STATE HOSPITAL,6515 KEMP BLVD,WICHITA FALLS,TX,76308,WICHITA,(940) 692-1220,Psychiatric,Government - State,...,19,Not Available,19,Not Available,19,"{'type': 'Point', 'coordinates': [-98.527677, ...",2960,2960,23,NaN
5337,100266,GULF BREEZE HOSPITAL,1110 GULF BREEZE PKWY,GULF BREEZE,FL,32561,SANTA ROSA,(850) 934-2000,Acute Care Hospitals,Voluntary non-profit - Other,...,NaN,Same as the national average,NaN,Same as the national average,NaN,"{'type': 'Point', 'coordinates': [-87.156803, ...",1085,1085,30,True
5338,261334,I-70 COMMUNITY HOSPITAL,"105 HOSPITAL DRIVE, BUILDING B",SWEET SPRINGS,MO,65351,SALINE,(660) 335-4700,Critical Access Hospitals,Proprietary,...,5,Not Available,5,Not Available,16,"{'type': 'Point', 'coordinates': [-93.417635, ...",2211,2211,18,NaN

### As seen below, there are no null values assoicated with the hospital names at the counties.

In [3]:
hospital.isnull().sum()

provider_id                                                         0
hospital_name                                                       0
address                                                             0
city                                                                0
state                                                               0
zip_code                                                            0
county_name                                                         0
phone_number                                                        0
hospital_type                                                       0
hospital_ownership                                                  0
emergency_services                                                  0
hospital_overall_rating                                             0
hospital_overall_rating_footnote                                 3518
mortality_national_comparison                                       0
mortality_national_comparison_footnote                           3347
safety_of_care_national_comparison                                  0
safety_of_care_national_comparison_footnote                      2615
readmission_national_comparison                                     0
readmission_national_comparison_footnote                         3733
patient_experience_national_comparison                              0
patient_experience_national_comparison_footnote                  3367
effectiveness_of_care_national_comparison                           0
effectiveness_of_care_national_comparison_footnote               3293
timeliness_of_care_national_comparison                              0
timeliness_of_care_national_comparison_footnote                  3847
efficient_use_of_medical_imaging_national_comparison                0
efficient_use_of_medical_imaging_national_comparison_footnote    3071
geocoded_column                                                   406
:@computed_region_f3tr_pr43                                       409
:@computed_region_nwen_78xc                                       409
:@computed_region_csmy_5jwy                                       462
meets_criteria_for_meaningful_use_of_ehrs                        1644
dtype: int64

**No null values for the columns we need**

In [4]:
hospital = hospital[['hospital_name', 'state', 'county_name' ]]
hospital.isnull().sum()

hospital_name    0
state            0
county_name      0
dtype: int64

**1569 unique counties found in the dataset**

In [5]:
hospital['county_name'].nunique()

1569

In [6]:
hospital_count =  hospital.groupby(['state', 'county_name']).size().rename('count').reset_index()
hospital_count

     state           county_name  count
0       AK             ANCHORAGE      6
1       AK                BETHEL      1
2       AK            DILLINGHAM      1
3       AK  FAIRBANKS NORTH STAR      2
4       AK                JUNEAU      1
...    ...                   ...    ...
2494    WY            SWEETWATER      2
2495    WY                 TETON      1
2496    WY                 UINTA      2
2497    WY              WASHAKIE      1
2498    WY                WESTON      1

[2499 rows x 3 columns]

#### The belows lines of code are to format the data so that it corresponds to the exisiting data in MongoDB.

In [7]:
hospital_count['state']= hospital_count['state'].map(abbrev_us_state)
hospital_count

        state           county_name  count
0      Alaska             ANCHORAGE      6
1      Alaska                BETHEL      1
2      Alaska            DILLINGHAM      1
3      Alaska  FAIRBANKS NORTH STAR      2
4      Alaska                JUNEAU      1
...       ...                   ...    ...
2494  Wyoming            SWEETWATER      2
2495  Wyoming                 TETON      1
2496  Wyoming                 UINTA      2
2497  Wyoming              WASHAKIE      1
2498  Wyoming                WESTON      1

[2499 rows x 3 columns]

In [8]:
hospital_count['county_name'] =  hospital_count['county_name'].str.lower().str.title()
hospital_count

        state           county_name  count
0      Alaska             Anchorage      6
1      Alaska                Bethel      1
2      Alaska            Dillingham      1
3      Alaska  Fairbanks North Star      2
4      Alaska                Juneau      1
...       ...                   ...    ...
2494  Wyoming            Sweetwater      2
2495  Wyoming                 Teton      1
2496  Wyoming                 Uinta      2
2497  Wyoming              Washakie      1
2498  Wyoming                Weston      1

[2499 rows x 3 columns]

In [9]:
hospital_count['county_name'] = hospital_count['county_name'].astype(str) + ' County'
hospital_count

        state                  county_name  count
0      Alaska             Anchorage County      6
1      Alaska                Bethel County      1
2      Alaska            Dillingham County      1
3      Alaska  Fairbanks North Star County      2
4      Alaska                Juneau County      1
...       ...                          ...    ...
2494  Wyoming            Sweetwater County      2
2495  Wyoming                 Teton County      1
2496  Wyoming                 Uinta County      2
2497  Wyoming              Washakie County      1
2498  Wyoming                Weston County      1

[2499 rows x 3 columns]